<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CFRF Wind Farm Casts</title>
    <link rel="icon" href="https://ondeckdata.com/cfrf_erddap_logo.svg" type="image/svg+xml">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            width: 100%;
        }

        #top-bar {
            background-color: #0b285b;
            padding: 1em 0;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #logo {
            height: 70px;
            margin-right: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.2em;
            text-align: center;
        }

        .img-container {
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1410px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 4em;
            margin-top: 50px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
        }

        .info-paragraph {
            width: 100%;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        label {
            font-size: 1.8em;
        }

        .plot-container {
            width: 100%;
            height: 600px; /* Increased height */
            padding: 20px; /* Added padding */
            box-sizing: border-box; /* Ensure padding is included in the height */
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2.5em;
            }

            .plot-container {
                height: 500px; /* Adjust the height for smaller screens */
            }
        }

        @media (max-width: 480px) {
            h1 {
                margin: 0;
                font-size: 2em;
            }

            .info-paragraph {
                font-size: 1em;
            }

            .plot-container {
                height: 400px; /* Adjust the height for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div id="top-bar">
        <div class="img-container">
            <img id="logo" src="https://ondeckdata.com/cfrf_erddap_logo.svg" alt="CFRF Logo">
            <h1>CFRF | Ørsted Wind Dash</h1>
        </div>
    </div>

    <div class="container">
        <div class="text-container">
            <h2>About</h2>
            <p class="info-paragraph">
                This viewer displays bin averaged monthly temperature, salinity, and density values from CTD casts collected by staff scientists and commercial fishermen as part of ongoing
                <a href="https://www.cfrfoundation.org/south-fork-wind-farm" style="color: blue; text-decoration: none;">
                    South Fork Wind Farm surveys.</a>
                <!-- <br><br> -->
                CTD's measure condutivity, temperature, and pressure. We use these values to better understand water stratification. The plots below have depth on the y-axis and time on the x-axis. The color of the points represent the value of the variable at that depth and time.
                To access the data, check out our
                <a href="https://erddap.ondeckdata.com/erddap/info/index.html?page=1&itemsPerPage=1000" style="color: blue; text-decoration: underline;">
                    ERDDAP server.
                </a>
            </p>

            <h2>How to use</h2>
            <p class="info-paragraph">
                Select which survey you would like to see data from by using the following buttons. By default, all surveys are displayed initially. You can explore each variable independently and use the slider under each plot to filter for time range. 
                To save a specific plot image to your desktop, click the camera icon from the action bar. The map at the bottom shows the average location of the seleted data as well as an overlay of bathymetry and wind lease area boundaries. Hovering over the figures provides additional information on underlying values.
            </p>

            <h3>Select Survey Type</h3>
            <div id="survey-filter">
                <label for="survey-all">
                    <input type="radio" id="survey-all" name="survey" value="all" checked> All
                </label>
                <label for="survey-beamtrawl">
                    <input type="radio" id="survey-beamtrawl" name="survey" value="beamtrawl"> Beamtrawl
                </label>
                <label for="survey-gillnet">
                    <input type="radio" id="survey-gillnet" name="survey" value="gillnet"> Gillnet
                </label>
                <label for="survey-fishpot">
                    <input type="radio" id="survey-fishpot" name="survey" value="fishpot"> Fish Pot
                </label>
            </div>

        </div>

        <div id="temp-plot" class="plot-container"></div>
        <div id="salt-plot" class="plot-container"></div>
        <div id="density-plot" class="plot-container"></div>
        <div id="map" class = "plot-container"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchPlot('temperature', 'temp-plot');
            fetchPlot('salinity', 'salt-plot');
            fetchPlot('density', 'density-plot');
            fetchPlot('map', 'map');

            document.querySelectorAll('input[name="survey"]').forEach(function (radio) {
                radio.addEventListener('change', function () {
                    updatePlots();
                });
            });

        });

        function fetchPlot(variable, plotId) {
            fetch('/winddash/create_plot', {
                method: 'POST',
                body: new URLSearchParams({
                    'variable': variable,
                    'survey_id': getSelectedSurveyId()
                })
            })
            .then(response => response.json())
            .then(data => {
                if (!data || !data.plot_data) {
                    alert('No data received or data is invalid.');
                    return;
                }
                const plotData = JSON.parse(data.plot_data);
                Plotly.newPlot(plotId, plotData.data, plotData.layout);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function getSelectedSurveyId() {
            return document.querySelector('input[name="survey"]:checked').value;
        }

        function updatePlots() {
            fetchPlot('temperature', 'temp-plot');
            fetchPlot('salinity', 'salt-plot');
            fetchPlot('density', 'density-plot');
            fetchPlot('map', 'map');
        }
    </script>
</body>

</html>